name=Bridge
author=Arduino
email=info@arduino.cc
sentence=The library to use the Arduino YUN. The Bridge library create a link between the 32U4 and the AR9331 enabling to control most of the linux features from the sketch. 
paragraph=The Bridge library feature: access to the shared storage, run and manage linux processes, open a remote console, access to the linux file system, including the SD card, enstablish http clients or servers.
url=http://arduino.cc/en/Reference/YunBridgeLibrary
architectures=*
version=1.0
dependencies=none
core-dependencies=arduino (>1.5.4)
