name=LiquidCrystal
author=
email=
sentence=Write to an alphanumeric LCD display.
paragraph=This library allows an Arduino board to control LiquidCrystal displays (LCDs) based on the Hitachi HD44780 (or a compatible) chipset, which is found on most text-based LCDs. The library works with in either 4 or 8 bit mode (i.e. using 4 or 8 data lines in addition to the rs, enable, and, optionally, the rw control lines).
url=http://arduino.cc/en/Reference/LiquidCrystal
architectures=*
version=1.0
dependencies=
core-dependencies=arduino (>=1.5.0)
