name=Esplora
author=Arduino
email=info@arduino.cc
sentence=A companion library for the Arduino Esplora board. It make it easier to access the onboard sensors and the actuators.
paragraph=The sensors available on the board are:2-Axis analog joystick with center push-button,4 push-buttons,microphone, light sensor, temperature sensor, 3-axis accelerometer, 2 TinkerKit input connectors.</br>The actuators available on the board are: bright RGB LED, piezo buzzer, 2 TinkerKit output connectors.
url=http://arduino.cc/en/Reference/Esplora
architectures=avr
version=1.0
dependencies=
core-dependencies=arduino (>=1.5.0)
